# AvaloniaTest

./: AvaloniaApplication2.sln  Directory.Build.props
AvaloniaApplication2/: App.fs  AvaloniaApplication2.fsproj
AvaloniaApplication2.Desktop/: AvaloniaApplication2.Desktop.fsproj  Program.fs  app.manifest
AvaloniaApplication2/Panels/: NavigationView.fs
